-- Initial missile-command.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                missile-command
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              all of us
maintainer:          eestabay@ucsd.edu
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable missile-command
  main-is:             Main.hs
  -- other-modules:
  other-modules:       View, Control, Model, Model.Board, Model.Score, Model.Player
  other-extensions:    RecordWildCards, DeriveFunctor
  build-depends:       base >=4.12 && <4.13, brick >=0.64 && <0.65, vty >=5.33 && <5.34, containers >=0.6 && <0.7, random >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
